{
  "name": "frozen-bot",
  "version": "2.0.0",
  "description": "Frozen PvP bot - tickets, claim, recrutement, logs, stats, anti raid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
